# Introduction-to-Information-Systems-and-Programming

Android Studio Projects/EmailApp/app/: build.gradle
Android Studio Projects/GeoLocatorApp/app/: build.gradle
Android Studio Projects/MapLocationApp/app/: build.gradle
Android Studio Projects/ReadAndWriteFileApp/app/: build.gradle
Homework/: Problem set 3 Handout - 2015.docx
Internet of Things/: DesignThinking - Dicle.docx  IoT.ppt  IoT_analytics.ppt  IoT_analytics_part2.ppt
IoT Labs/: IoTLab6.docx
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/: build.gradle
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/src/main/: AndroidManifest.xml
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/src/main/java/org/udoo/androidadkdemo/: UDOOBlinkLEDActivity.java
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/src/main/res/layout/: main.xml
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/src/main/res/values/: strings.xml
IoT Labs/IOT Lab 3/IOTlab3 for students/lab3_android_app/app/src/main/res/xml/: accessory_filter.xml
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/: build.gradle
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/: AndroidManifest.xml
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/java/xbee/udootest/: MainActivity.java
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/res/: ._mipmap-xhdpi
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/res/layout/: activity_main.xml
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/res/layout-land/: activity_main.xml
IoT Labs/IOT Lab 4/IOT4stu/lab4_android/app/src/main/res/values/: strings.xml
Lecture Slides/: Week 01 JAVA Intro.pptx  Week 01 ObjectClass.pptx  Week 01 Static Checking ArrayList.pptx  Week 02 Inheritance - V3.pptx  Week 05 Abstract Class.pptx  Week 08 boolean satisfiability (SAT).pptx
(+56 files in other folders)
